{
  "name": "file-manager",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "file",
    "manager"
  ],
  "homepage": "https://github.com/alin-a7/node-file-manager#readme",
  "bugs": {
    "url": "https://github.com/alin-a7/node-file-manager/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alin-a7/node-file-manager.git"
  },
  "license": "ISC",
  "author": "alin-a7",
  "main": "index.js"
}
